--cpu Cortex-M3
".\objects\main.o"
".\objects\stable.o"
".\objects\sys_core.o"
".\objects\sys_device.o"
".\objects\sys_driver.o"
".\objects\sys_i2c.o"
".\objects\sys_memory.o"
".\objects\mpu6050.o"
".\objects\tft_ili9341.o"
".\objects\ahrs.o"
".\objects\brushlessmotor.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\system.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\system.map" -o .\Objects\system.axf