--cpu Cortex-M3
".\objects\stable.o"
".\objects\main.o"
".\objects\tft_ili9341.o"
".\objects\gui_core.o"
".\objects\gui_2dlib.o"
".\objects\gui_message.o"
".\objects\gui_window.o"
".\objects\sys_core.o"
".\objects\sys_device.o"
".\objects\sys_memory.o"
".\objects\sys_i2c.o"
".\objects\sys_driver.o"
".\objects\mpu6050.o"
".\objects\brushlessmotor.o"
".\objects\ahrs.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_5.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\freertos_tick_config.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\W-GUI.map" -o .\Objects\W-GUI.axf